InputMensaje Macro mensaje
    mov ah, 09h
    lea dx, mensaje
    int 21h
endM

Input Macro
    mov ah,01h 
    int 21h
    sub al, 30h
endM


Finalizar Macro
    mov ah, 4ch
    int 21h
endM

ProcesoDivision Macro num1_,num2_,residuo_
    xor dx,dx
    mov ax, num1_
    mov cx, num2_
    div cx
    ;jc AvisoDecimales
    mov num1_,ax ;resultado en num1
    ;push dx
    mov residuo_,dx;Residuo a si
    xor cx,cx
    xor si,si
    mov si,2

endM

ImprimirPunto Macro
    mov dl, 46;Movemos el codigo ASCII del punto al dl, pues ahí es donde se lee el caracter 
    mov ah, 02h ;Codigo para imprimir un caracter
    int 21h ;Aplicamos la interrupcion que lee lo que tiene ah
endM


PilaMacro Macro
	pila segment
	pila ends
endM

CodigoInicio Macro
	codigo segment
		Assume cs:codigo, ds:datos
endM

CodigoFinal Macro
	codigo ends
		end inicio
endM

InicioMacro Macro
    xor ax, ax
    mov ax, datos
    mov ds, ax
endM

ImprimirMensajeMacro Macro mensaje 
       mov ah, 09h 
       lea dx, mensaje 
       int 21h 
endM 

Salir Macro
	mov ah, 4ch
	int 21h
EndM


SalirPregunta Macro
    mov ah, 09h 
    mov dx, offset otro 
    int 21h 		
    mov ah, 01h 
    int 21h 
    cmp al, 's' 
    jz vuelta 
    cmp al, 'S'
    je vuelta 
    mov ah, 4ch 
	int 21h 
endM

MayorMenor Macro msj
    mov ah, 09h
    mov dx, offset msj 
	int 21h 
	jmp short salir
endM

Entrada Macro var
    mov ah, 01h
    int 21h
	sub al, 30h
	mov var,al
endM

Operaciones Macro v, v1, ig, mayorUno, mayorDos
	mov al,v1
	cmp al, v
	jz ig
	jns mayorUno
	js mayorDos
endM
